{
  "name": "@onury/docs-kit",
  "version": "1.0.0",
  "description": "Shared Astro + Starlight documentation theme and tooling for @onury projects.",
  "type": "module",
  "license": "MIT",
  "author": "Onur Yıldırım",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onury/docs-kit.git"
  },
  "exports": {
    "./sync": "./sync.mjs",
    "./styles/custom.css": "./styles/custom.css",
    "./styles/theme.css": "./styles/theme.css",
    "./components/Head.astro": "./components/Head.astro"
  },
  "bin": {
    "docs-kit": "./bin/init.mjs"
  },
  "files": [
    "sync.mjs",
    "styles",
    "components",
    "bin",
    "templates"
  ],
  "dependencies": {
    "@astrojs/starlight": "^0.40.0",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/rubik": "^5.2.8",
    "@tabler/icons-webfont": "^3.44.0",
    "sharp": "^0.35.1",
    "starlight-typedoc": "^0.23.0",
    "typedoc": "^0.28.19",
    "typedoc-plugin-markdown": "^4.12.0"
  },
  "peerDependencies": {
    "astro": "^6.0.0"
  }
}
